<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Page Layout</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                /* height: 100%; */
                background-color: #f0f0f0; /* Light grey background */
            }
            img {
                max-width: 100%;
                height: auto;
            }
            /* Media query for small devices */
            @media screen and (max-width: 374px){
                .image-container-small {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #f0f0f0; /* Light grey background */
                }
                .image-container {
                    display: none;
                }
            }
            /* Media query for large devices */
            @media screen and (min-width: 375px){
                .image-container-small{
                    display: none;
                }
            }
        </style>
    </head>
    <body style="margin:0px; padding:0px;">

        <div class="image-container-small">
            <img src="home_small.jpg" width="100%" style="margin:0 auto;">
        </div>
        
        <div class="image-container">
            <img src="home_large.jpg" width="100%" style="margin:0 auto;">
        </div>
        
    </body>
</html>